<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="FormDataServlet" method="GET">
<p> First name: <input type="text" name="firstName"> 
<p> Last name: <input type="text" name="lastName"> 
<p>  <input type="submit" value="Submit Information">
</form>
</body>
</html>